pageextension 50131 PostedSalesShptSubformExt extends "Posted Sales Shpt. Subform"
{
    //VersionList NAVW15.00
    //-114 ogarcia 23/04/2008 PI0010_9999: Calculo de comisiones
    layout
    {
        addlast(Control1)
        {
            //-HEB.114
            field("% Comisi贸n";"% Comisi贸n")
            {
                ApplicationArea = All;
            }
            //+HEB.114
            //-HEB.114
            field("Importe Comisi贸n";"Importe Comisi贸n")
            {
                ApplicationArea = All;
            }
            //+HEB.114
        }
    }
}