
pageextension 55062 BussinesRelatCont extends "Business Relation Contacts"
{
    layout
    {
        //-HEB.120
         
        addafter("Link to Table")
        {
            field("Business Relation Code";"Business Relation Code")
            {
                Caption = 'C贸d. relaci贸n negocio';
                Visible = true;
            }
            field("Business Relation Description";"Business Relation Description")
            {
                Caption = 'Descripci贸n relaci贸n negocio';
                Visible = true;
            }   
        }       
        modify("Contact Name") {        
            Visible = true;
        }  

        //+HEB.122
    }
    
    actions
    {
    }
}